; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103VC]
platform = ststm32
board = genericSTM32F103VC
framework = arduino
upload_protocol = stlink
debug_tool = stlink

monitor_port = COM4
monitor_speed = 38400
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	stm32duino/STM32duino RTC@^1.3.6
	felias-fogg/SlowSoftI2CMaster@^1.0.0
	davetcc/TaskManagerIO@^1.3.5
